<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslatedPhotoFragment">

    <TextView
        android:id="@+id/TranslatedPhotoPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/translation_photo_placeholder"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/TranslatedPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</LinearLayout>